# Exercice DataFrame avec le dataset Titanic

In [1]:
%matplotlib inline
# %matplotlib widget

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Exercice 1

  * Ouvrir le dataset Titanic avec le format excel.
  * explorer le dataset.


Sur kaegle voici les infos
https://www.kaggle.com/c/titanic/data

VARIABLE DESCRIPTIONS:
 * survival        Survival
                (0 = No; 1 = Yes)
 * pclass          Passenger Class
                (1 = 1st; 2 = 2nd; 3 = 3rd)
 * name            Name
 * sex             Sex
 * age             Age
 * sibsp           Number of Siblings/Spouses Aboard
 * parch           Number of Parents/Children Aboard
 * ticket          Ticket Number
 * fare            Passenger Fare
 * cabin           Cabin
 * embarked        Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

SPECIAL NOTES:
Pclass is a proxy for socio-economic status (SES)
 1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower

Age is in Years; Fractional if Age less than One (1)
 If the Age is Estimated, it is in the form xx.5

With respect to the family relation variables (i.e. sibsp and parch)
some relations were ignored.  The following are the definitions used
for sibsp and parch.

Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic
Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored)
Parent:   Mother or Father of Passenger Aboard Titanic
Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic

Other family relatives excluded from this study include cousins,
nephews/nieces, aunts/uncles, and in-laws.  Some children travelled
only with a nanny, therefore parch=0 for them.  As well, some
travelled with very close friends or neighbors in a village, however,
the definitions do not support such relations.

# Solution 1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Exercice 2

 * Faire un fichier excel avec un onglet pour chaque classe.
 * Faire un autre fichier excel avec un onglet pour chaque port d'embarcation
 * Faire un fichier excel avec les passager classé par age.

# Solution 2

# Exercice 3

 * Selectioner les passager embarqué à **S** de la pclass **3**
 * combien sont ils ?
 * Faire la moyenne de leur age/STD/median age
 * Taux de survie.

# Solution 3

# Exercice 4

 * Moyenne des survis par classe
 * Faite une dissertation de gauche sur le taux de suivie en fonction de la classe.
   N'hésitez pas à cracher sur le grand capital.
 * Moyenne des survis par port d'embarcation
 * Moyenne des survis par (port d'embarcation X classe)
 * Sauvegarder tout ça sous excel

# Solution 4

# Exercice 5

 * Créer une colone *'age_decade'* pour les tranches d'age
 * compter le nombre de passage par tranche d'age
 * taux de survie par tranche d'age

# solution 5

# Exercice 6

 * prix du ticket pour les survivants/non survivants

# Solution 6

# Exercice 7

 * demandez vous si la règle "les femmes et les enfants d'abord" a été respectée.

# Solution 7

# Exercice 8

 * Donnez le top 10 des prenoms pour les garçons.
 * Soyez mesquin et regardez si le prénom influence la survie.

# Solution 8